<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header"><h1><i class="fa-solid fa-moon"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
            <h2>About</h2>
            <img src="kuva4.jpg" id="img" width="800">
            <p>Hello! My name is Inka and I'm originally from Joensuu, Finland. I started my master studies in New Media Design and Production at Aalto University this autumn. I did my bachelor's degree in Media and Arts in Tampere and before that I lived two years in Sweden studying liberal arts, art history and Swedish. I'm into music, events, (music events,) being close to nature and meditating among other things.</p>
            <p>I've been gradually making my way into more digital and technical domains so this course as part of Fab Academy seems like a natural continuation especially after taking the Electronics for Artists course. I wish to widen my artistic repertoire to be able to create more advanced artworks in the future. In the past I have done some 3D design and animation, projection mapping and VJ:ing, installations, painting and drawing. I'm more familiar with the visual side of things but I'm eager to dive deeper into technology as well to better understand how things are made and how they can be changed and manipulated.</p>
            <p><a class="list" target="_blank" href="https://www.instagram.com/inkerinkelinen">Instagram</a></p>

            <a href="#"><button class="back"><b><i class="fa-solid fa-angles-up"></i> Go Up</b></button></a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>