<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header"><h1><i class="fa-solid fa-bolt-lightning"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
        <h2>Assignments</h2>

            <a class="list2" href="week3.html"><h3>Week 3: Project Management</h3></a>

            <a class="list2" href="week4.html"><h3>Week 4: Computer-Aided Design</h3></a>

            <a class="list2" href="week5.html"><h3>Week 5: Computer-Aided Cutting</h3></a>

            <a class="list2" href="week6.html"><h3>Week 6: Electronics Production</h3></a>

            <a class="list2" href="week7.html"><h3>Week 7: 3D Scanning and Printing</h3></a>
    </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>