<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header"><h1><i class="fa-solid fa-print"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
        <h2>Week 7: 3D Scanning & Printing</h2>
        
        <p>This week we got introduced to 3D scanning and printing. I haven't done either before although we had a introduction to 3D printing on an earlier course but I didn't use the printer machine then. At least I was familiar with the process of slicing and printing.</p>

        <h3 id="title">3D Scanning</h3>

        <h4>Introduction</h4>

        <table id="images">
            <tr>
                <td id="row">
                    <a class="list" href="scanning3.jpg"><img src="scanning3.jpg" width="510"></a>
                </td>
                <td id="row">
                    <a class="list" href="scanning5.jpg"><img src="scanning5.jpg" height="510"></a>
                </td>
            </tr>
        </table>

        <p>We used Artec Leo scanner (but you can also use Artec Eva if Leo is booked): press first the power button on the left upper corner and wait for it to turn on. You can see how much space is available on the right upper corner. Create a new project and press the red record button (or the button behind the machine) to start and stop recording. Have your object first in the normal upside position and direct the scanner so that it detects the ground / the platform the object is on. Then walk slowly around it and point the scanner towards it in a stable way. On the screen you should see the object turning green (right image above). When you scan the top part, you can flip the screen (if the object is very high and you have trouble seeing the screen). The scanning will stop if it loses tracking. Then go back to Project and Add scan to make a new scan. This time you can put the object on its side or upside down, then you do the scanning again. You can click the project name to rename it (go to the project folder first).</p>
        
        <table id="images">
            <tr>
                <td id="row">
                    <a class="list" href="scanning6.jpg"><img src="scanning6.jpg" width="320"></a>
                </td>
                <td id="row">
                    <a class="list" href="scanning7.jpg"><img src="scanning7.jpg" width="320"></a>
                </td>
                <td id="row">
                    <a class="list" href="scanning8.jpg"><img src="scanning8.jpg" width="320"></a>
                </td>
            </tr>
        </table>

        <p>Open one of the Fablab power PC:s (book them in advance) and open Artec Studio 50 on the Desktop (you can also borrow the licence to your own computer). Choose Import from Leo and there should be wireless connection but if it doesn't work click Connect by IP. On the scanner, go to Setting -> Network (make sure both are connected to he same WiFi) and click the small arrow next to the WiFi -> here you can see the IP (left image above), enter that. Then go to your project and import it (this takes a while).</p>
        <p>On the right side of the screen (middle image above), you can see the scans and show or hide them (check mark). Delete any bad scans. On the left side of the screen, you can see different tools. Go to Editor -> Erasor -> Lasso selection and select parts you want to erase (hold ctrl) and click Erase. You can change View -> Ortogonal view for easier selection. Do a rough cleaning for all of the scans. Then go to Align -> Auto alignment (maybe also enable Texture alignment) -> Apply. If the alignment is bad, remove the bad ones or manually align.</p>
        <p>Then go to Tools -> Global registration -> Apply. Then Tools -> Fusion -> Outlier removal (removes outside parts) and Fast fusion -> Apply (creates a new Fast fusion object, you can see it on the right side menu). Then you can go Tools -> Postprocessing -> Hole filling (and choose the size) -> Apply. You can also go to Fix holes and select all or manually select holes and then Fill holes -> Apply. Then Tools -> Postprocessing -> Small object filter -> Apply (do this again if you do more cleaning and hole filling). Then Tools -> Postprocessing -> Mesh simplification. And Texture -> Select source(s) -> Apply.</p>
        <p>When you are done and happy with the scan, go to File -> Export -> Meshes -> .obj (saves the texture) or .stl (for 3D printing), .png format for textures. When you export .obj you also create a .mtl file that has the material. You can then open the file for example in Blender or in MashLab and edit the mesh further.</p>
   
        <h4>Individual Task</h4>

        <p>I did scanning with Ida and we scanned each other. We had some trouble getting a good scan first because the scanning would lose track and start over. Moving slower and directing the scanner towards floor when going around would help. Scannig hair was also a bit tricky, the scanner would just not detect it well. We did a few scans and started uploading but uploading via wifi was too slow so we connected the scanner and PC with ethernet cable. Then in the scanner we would go Network -> Connect to Leo -> turn on Wired option. Then in Artec Studio we went Import -> Leo project (connect to scanner) -> choose the scanner IP. We had to do this many times because it wouldn't connect to the scanner but finally we got it working.</p>
    
        <p>I first worked on a scan of myself but it had too many holes to really get a good model so I gave up on it. We did a new scan of me that was more detailed and I worked on that one next. I got the fast fusion object done and fixed holes but when I tried to do mesh simplification, the process was taking forever so I eventually gave up. I tried to add textures but without doing the simplification it would have been a too slow process also, the program even warned me about it. So I exported the mesh without simplification or texture and opened it in Blender but the model had so many polygons that it was really slow to work on it. I used the Decimate modifier in Blender to simplify and reduce polygons and working with that was also really slow but I finally got a simpler model, even though it doesn't have texture and the hair is really patchy.</p>
        <a class="normallink" href="me.blend" download="scanned_inka.blend">Download the scanned and simplified Blender .blend file (no texture)</a>
        
        <table id="images">
            <tr>
                <td id="row">
                    <a class="list" href="scanning10.jpg"><img src="scanning10.jpg" width="510"></a>
                </td>
                <td id="row">
                    <a class="list" href="scanning11.jpg"><img src="scanning11.jpg" width="510"></a>
                </td>
            </tr>
        </table>    

        <p>I decided to work on a different scan so I used the best scan of Ida. This time working was much faster so I did the same steps as before like fixing holes (left image above) and I was able to use the mesh simplification tool. So I added the texture as well and got a pretty nice result in the end (right image above). I left a piece of floor to the model but that could easily be removed for example in Blender.</p>
        <a class="normallink" href="ida.obj" download="scanned_ida_inka.obj">Download the scanned .obj file</a>
        <p> </p>
        <a class="normallink" href="ida.png" download="scanned_ida_inka.png">Download the texture .png file</a>

        <h3 id="title">3D Printing</h3>

        <h4>Introduction</h4>

        <table id="images">
            <tr>
                <td id="row">
                    <a class="list" href="printing1.jpg"><img src="printing1.jpg" width="320"></a>
                </td>
                <td id="row">
                    <a class="list" href="printing2.jpg"><img src="printing2.jpg" width="320"></a>
                </td>
                <td id="row">
                    <a class="list" href="printing3.jpg"><img src="printing3.jpg" width="320"></a>
                </td>
            </tr>
        </table>

        <p>There are Ultimaker and LulzBot printer at the FabLab. The Ultimakers can be used for overnight prints but LulzBots can only be used during the day, because they dont have safe non-attendance use certificate. You start by loading the filament (plastic material), 2.85  or 3 mm thick. We are using PLA filament (left image above) and working with Ultimater 2+ Extended printer. Turn on the power from the back (left side). Choose Material section with the rotary navigation (middle image above) and press it, then press Change and the printer starts heating for the material removal -> choose Ready when done -> choose PLA. Then when you have removed the old material and added the new one from the tube in the back (right image above, remember to cut the head of the filament clean) press Ready. Now the material should go through the tube and flow out of the nozzle, then press Ready again.</p>

        <table id="images">
            <tr>
                <td id="row">
                    <a class="list" href="printing4.jpg"><img src="printing4.jpg" width="510"></a>
                </td>
                <td id="row">
                    <a class="list" href="printing6.jpg"><img src="printing6.jpg" width="510"></a>
                </td>
            </tr>
        </table>

        <p>Now we have to prepare the print file. The object has to be sliced into layers and then into lines. We do this with the Ultimaker Cura program on the desktop. First choose the printer on the left upper corner -> Ultimaker 2+ Extended. Then choose the material (PLA) and nozzle (0,4 mm) next to the printer choosing (left image above). Download a file (Benchy) from Thingiverse website. Then open it File -> Open File(s) -> choose the .stl file. Choose the object and change the scale, position, rotation or mirroring with the tools on the left side.</p>
        <p>Print settings window is on the right side: Layer height defines how detailed it is (smaller is more detailed), choose 0.15 for faster printing. Infill defines the inside density on the object, 20 % is the default (if you have bigger percents, the material shrinks and corners go upwards). Select Support and Slice if you need supports for the object. Click Preview at the top to check the process and layers (left image above). Horisontal slider on the bottom shows the individual layer process and the vertical on the right shows all the layers. Then go back to Prepare tab and click Save to Disk and save the .gcode somewhere. The prefix in the file name specifies which printer it is made for.</p>

        <a id="list" href="printing7.jpg"><img src="printing7.jpg" id="img" width="800"></a>

        <p>Then take the SD card from the printer and connect it to the computer and add the file there (delete other files). Remove the card and put it back to the printer. Then you choose Print and choose your file and press. Now the nozzle is heating up and it starts printing (image above). If the print is failing, go to Tune -> Abort or try to change the temperature.</p>

        <h4>Individual Task</h4>

        <a id="list" href="printing14.jpg"><img src="printing14.jpg" id="img" width="800"></a>

        <p>I wanted to print a 3D statue (.stl file) found online so I first sliced it in Ultimaker Cura. I used same settings as in the introduction and also added support. I put the height to 4 cm so the printing wouldn't take too long. When I went to print, the Ultimaker 2 Extended+ was in use so I used the Ultimaker S3 printer and changed the printer in the Cura settings. The settings for S3 looked a little bit different but I managed to put the same settings there as well. Then I saved the file to USB and put it to the printer.</p>

        <a class="normallink" href="nymph.stl" download="3dprint_inka">Download the 3D print .stl file</a>

        <table id="images">
            <tr>
                <td id="row">
                    <a class="list" href="printing13.jpg"><img src="printing13.jpg" width="510"></a>
                </td>
                <td id="row">
                    <a class="list" href="printing9.jpg"><img src="printing9.jpg" width="510"></a>
                </td>
            </tr>
        </table>

        <p>First time that I tried to print, nothing was happening because there was no material on the left nozzle (number 1). I tried to change new material there but I couldn't get the old material removed, also this was a different printer than the one we had introduction for. Then I asked for help and realized that there was material in the right nozzle (number 2), so I just had to slice my mesh again and choose the number 2 nozzle. After that the printing started fine. The final print was otherwise fine but I couldn't get all the support material off, even with pliers. I think it might have been easier if the model was bigger but in this small one the support was really stuck, especially around the feet and on the ground/bench (right image above).</p>

        <a id="list" href="printing12.jpg"><img src="printing12.jpg" id="img" width="800"></a>

        <p>I printed the same model again but this time without the support because I wanted to find out if it would work (above: model on the left without support, model on the right with support). It was otherwise pretty okay, but the right hand which was on the air fell off and some areas were not so great. The bottom area worked pretty well without the support. I tried to edit the model a bit in Blender and attach the hand to the base but I don't know if printing that would work any better. I think I could print this same model again with supports but in bigger size or print a different model.</p>

        <a href="assignments.html"><button class="back"><b><i class="fa-solid fa-angles-left"></i> Go Back</b></button></a>
        </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>