<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header"><h1><i class="fa-solid fa-code"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
        <h2>Week 3: Project Management</h2>

            <p>Here I'm telling how I created this website using Git and GitLab. First I learned some basic terminal commands and then installed Git and Windows terminal to my laptop.</p>
            
            <h3 id="title">Basic Terminal Commands:</h3>
            <ul>
                <li><b>pwd:</b> print working directory, checking in which directory the shell is currently working</li>
                <li><b>cd:</b> change directory (cd .. = go to parent directory, cd home = home directory, cd / = root directory, cd ../.. = go through multiple levels of parent directories, cd /folder = absolute path to a folder, cd ~ = starting from my home directory)</li>
                <li><b>mkdir:</b> make directory (mkdir /folder/directoryname = make a new directory called directoryname inside spesified folder)</li>
                <li><b>ls:</b> list (list directoryname = check a spesific directory called directoryname)</li>
                <li><b>cat:</b> concatenate, check the content of a file (cat file1.txt file2.txt > = combinedfile.txt = combine files, also file* or f*, overwrites, cat f* >> combined.txt = append to a file instead of replace)</li>
                <li><b>mv:</b> move (move filename.txt directoryname = move file called filename.txt to a directory called directoryname, you can move many files at the same time, last argument/word will be the destination) </li>
                <li><b>.. (two dots):</b> represents parent directory</li>
                <li><b>. (one dot):</b> represents current working directory</li>
                <li><b>cp:</b> copy (copy filename.txt directoryname = copy filename.txt to directoryname)</li>
                <li><b>rm:</b> remove a file</li>
                <li><b>rmdir:</b> remove an empty directory/folder, adding -p will also remove parent directories, adding -r will delete folders with files inside</li>
                <li><b>sort:</b> sort the contents of a file alphabetically (sort filename.txt)</li>
                <li><b>.filename:</b> dot in front of the filename will make it a hidden file</li>
                <li><b>-a:</b> show all (ls -a = show all files also hidden ones in a directory)</li>
                <li><b>touch:</b> create a file (touch filename.html = creates a html file)</li>
                <li>upwards arrow: copy the previous command</li>
            </ul>
            <a class="normallink" href="https://ubuntu.com/tutorials/command-line-for-beginners#1-overview" target="_blank">Source</a>

            <h3 id="title">Working with Git and Gitlab</h3>
            <p>First I created a GitLab account and new project (and made it public) and created a README file. (Note: I created another GitLab account to make these steps again for documentation because I forgot how I did them the first time.)</p>
            
            <h4>Setting up Git and SSH-key:</h4>
            <ul>
                <li><b>git config --global user.name “name”</b> -> define user name</li>
                <li><b>git config --global user.email “email address”</b> -> define email</li>
                <li><b>ssh-keygen -t rsa -C “SSH-key”</b> -> create a SHH-key (type rsa) and drag a folder to the terminal to define the location</li>
                <li><b>cat ~/.ssh/id_rsa.pub</b> -> print the public SSH key and copy it from the terminal, then go to your GitLab account and to "SSH-keys" where you paste the key and add it</li>
            </ul>

            <h4>Different ways of setting up the Git repository</h4>
            <p>Initialize and push a local repository:</p>
            <ul>
                <li>Create a folder on your computer where you will be working and navigate there (cd)</li>
                <li><b>git init</b> -> initialize a git repository (hidden file) in your git folder</li>
                <li><b>git remote add origin git@gitlab.com:InkaJ2/digital-fabrication2.git</b> -> adding your local repository to the remote directory, also renames that repository "origin"</li>
                <li><b>git add .</b> -> add changes, if you don't want to add everything write add and folder name (not dot)</li>
                <li><b>git commit -m "message"</b> -> commit changes</li>
                <li><b>git push -u origin main</b> -> push the changes to the remote directory (after this you can just write push)</li>
            </ul>
             <p>Another way to start is to clone the repository from GitLab:</p>  
            <ul>
                <li><b>cd</b> and drag the location / start writing the folder name and then press tab where you want to bring the Git repository</li>
                <li><b>git clone git@gitlab.com:InkaJ2/digital-fabrication2.git</b> -> clone your GitLab repository, now the repository is local</li>  
                <li>Now you can start editing and adding files, then navigate to the directory (cd) and do the same add, commit and push as mentioned above</li>
                <li><b>git status</b> -> if you need to check the current status</li>
            </ul>

            <h4>CI/CD pipeline</h4>
            <ul>            
                <li>In GitLab, create a new file in the repository, template type .gitlab-ci.yml and HTML from the menus, this will automate updating the website by using CI/CD pipeline</li>
                <li><b>git pull</b> -> pull changes from the remote directory (do this everytime you make changes in the global repository)</li>
            </ul>

            <h3 id="title">Visual Studio Code</h3>
            <p>I used VS Code for coding the website with html and css. For initializing the html code you can just write ! to an empty .html file and press enter to get the basic structure. It was possible to connect VS Code directly to my Git repository by going to Source Control tab and clicking Clone Repository where you can paste the SSH link of your git repository (git@gitlab.com:InkaJ/digital-fabrication.git) and then choose a local folder where to save it. After that changes can be staged and commited easily by pressing the checkmark icon in the Source Control tab and then writing a message and pressing ctrl + enter. After that you press Sync Changes and then your website gets updated.</p>
            <p>I have done some html + css web design in the past, but many things I have forgotten. For now I made a very simple website but I will upgrade the code and design as soon as I can and make a static menu for example. I used W3School's website and Kris' html tutorial to help me with the coding process:</p>
            <ul>
            <li><a class="list" href="https://www.w3schools.com/html/default.asp" target="_blank">W3 HTML Tutorial</a></li>
            <li><a class="list" href="https://www.w3schools.com/css/default.asp" target="_blank">W3 CSS Tutorial</a></li>
            <li><a class="list" href="http://pub.fabcloud.io/tutorials/week01_principles_practices_project_management/html_basics.html" target="_blank">HTML Basics by Krisjanis Rijnieks</a></li>
            </ul>

            <h3 id="title">Image Optimization</h3>
            <p>Take snip & sketch screenhots on Windows with windows key + shift + S.</p>
            <p>For image optimization, I installed <a class="list" href="https://imagemagick.org/index.php" target="_blank">ImageMagick</a> on my computer (also FFmpg was installed at the same time I think). You can also use <a class="list" href="https://www.irfanview.com/" target="_blank">IrfanView</a> for images and <a class="list" href="https://handbrake.fr/" target="_blank">HandBrake</a> for videos. I changed my png:s to jpg:s (besides the ones with transparent background) and changed the compression to 65 %. Also I scaled down the images that had big resolution:</p>
            
            <ul>
                <li><b>magick convert -resize 1200 kuva2.jpg kuva3.jpg</b> -> resize the width (I had to use "magick" in the beginning, just using "convert" wouldn't work, apparently in Windows it refers to another program so it has to be prefaced with "magick")</li>
                <li><b>magick convert -quality 65% kuva3.jpg kuva4.jpg</b> -> compression to 65 % (compression, resizing etc. can also be done in the same command)</li>
                <li><b>magick mogrify -resize 800x800 -quality 65% laser*.jpg</b> -> modify multiple images easily with mogrify command, will alter the original file instead of creating a new one, 800x800 will keep the aspect ratio but fit the image to 800 x 800 px, 800x800! would not keep the aspect ratio</li>
            </ul>

            <p>What I learned this week: How to work with Git and GitLab and how to use the terminal and different commands. Also I learned you cannot use same SSH key for different GitLab accounts. How to connect Visual Studio Code to your GitLab repository and push changes directly from VS Code. How to use the command line and ImageMagick to resize images and reduce file size.</p>
            
            <a href="assignments.html"><button class="back"><b><i class="fa-solid fa-angles-left"></i> Go Back</b></button></a>
    </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>