<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header"><h1><i class="fa-solid fa-arrow-pointer"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
        <h2>Week 4: Computer-Aided Design</h2>

            <p>This week I made some CAD models of my final project, both 2D raster and vector based as well as 3D.</p>

            <h3 id="title">2D Raster Based Graphics Models in Gimp</h3>
            <img src="gimp1.jpg" id="img" width="800">
            <p>I used Gimp for making some 2D sketches with a brush tool. I created different layers for different parts like the bodies of the instruments, strings etc. I haven't used Gimp before so that's why I chose it for this instead of Photoshop that I am already more familiar with. It's always a bit annoying changing to a new program when all the old commands are in muscle memory but they won't work in the new program... But I managed to draw these shapes with a Wacom tablet. I feel like Gimp is kind of unintuitive especially when compared to Photoshop. Many easy tasks like transforming and scaling selections is much more frustrating in Gimp fo me. I wouldn't like to use this program in future unless I had no other options.</p>
            <p>Some shortcuts I learned: Ctrl + H -> anchors the selection. Shift + ctrl + A -> deselects everything. When using the brush tool, drawing a dot and then pressing shift down and drawing another dot will create a straight line between them. You can change the layer boundary box (yellow dotted line) to be the canvas size by first selecting everything and then going Layer -> Crop to Selection. This was important because you cannot draw outside the layer boundary box and it moves around when you move the objects on the layer.</p>
            <a id="list" href="shapes.png"><img src="shapes.png" id="img" width="800"></a>
            <p>I'm exploring here different shape and color possibilities. It is still not entirely clear what kind of shape I want the instrument to be, but preferably a round and curvy shape instead of being just a box.</p>
            <a class="normallink" href="shapes.xcf" download="gimp_design_inka.xcf">Download the Gimp design .xcf file</a>

            <h3 id="title">2D Vector Based Graphics Models in Inkscape</h3>
            <a id="list" href="inkscape2.jpg"><img src="inkscape2.jpg" id="img" width="800"></a>
            <p>I continued my sketches in Inkscape which was also a new program for me. This one I liked much more than Gimp: simple tasks were easier to learn and it was very easy to move objects around and transform them. The UI confused me a bit in the beginning, because you couldn't see a color wheel for example. Some options had to be navigated separately (like Object -> Fill and Stroke) and then a new menu would open on the right side. I did basic shapes like circles, a rectangle and lines and used the Bezier curve drawing pen for creating some of the shapes. I liked the many different snapping tools on the right side (but I think the alignment lines in Adobe's programs are even nicer). I used some gradient effects, too, but I found it difficult to change the different colors of the gradient. It was easy to change one color but not the other one(s). If I had more time I could watch more tutorials and google around, but when working in a hurry I find it a bit annoying that some simple tasks are not obvious.</p>
            
            <ul>
                <li><a class="list" href="https://www.youtube.com/watch?v=-_KJZPOYBeA" target="_blank">Inkscape Beginner Tutorial</a></li>
                <li><a class="list" href="https://www.youtube.com/watch?v=3oSakkKkveA" target="_blank">Inkscape Mirroring</a></li>
                <li><a class="list" href="https://www.youtube.com/watch?v=o86MLSQHtMg" target="_blank">Inkscape Fill & Stroke Settings</a></li>
                <li><a class="list" href="https://www.youtube.com/watch?v=naT7n3ZmH4I" target="_blank">Inkscape Rotating Objects</a></li>
            </ul>     

            <p>Some shortcuts I learned in Inkscape: Click a shape and click shift and a color to create/recolor the outline. Pressing S will bring more options to the top menu area. Ctrl + D -> duplicate. Ctrl + G -> group objects. Path -> Union -> joins different objects to one.</p>

            <a id="list" href="inkscape1.png"><img src="inkscape1.png" id="img" width="800"></a>
            <p>I created vector drawings from my three favorite ones from the raster drawings, I think the end product will be one of these shapes. I will probably continue by making a more detailed vector drawing from one of these options.</p>
            <a class="normallink" href="instruments.svg" download="inkscape_design_inka.svg">Download the Inkscape design .svg file</a>

            <h3 id="title">2D Vector Based Graphics Model in Cuttle</h3>
            <a id="list" href="cuttle.jpg"><img src="cuttle.jpg" id="img" width="800"></a>
            
            <p>I used <a class="list" href="https://cuttle.xyz" target="_blank">cuttle.xyz</a> vector program for making a vector shape for next week's vinyl and laser cutting assignments. Cuttle has a lot of same tools and shortcuts as Adobe Illustrator for example so it was easy to start using. I used modifying tools like Mirror Repeat (from Modify menu), Rotational Repeat, Transfrom Repeat, Merge Paths, Outline Stroke and Flatten.</p>
            
            <a class="normallink" href="https://cuttle.xyz/learn/video-tutorials" target="_blank">Cuttle tutorials</a>            
            
            <p>Some shortcuts: hold alt and drag an object to dublicate. Hit esc to stop drawing a path. Double click an anchor to create or remove handles (select tool). Alt to break the handle. Double click a path to create an anchor (select tool in editing mode, double click an object to go to editing mode). Alt and drag a line to make a curve (select tool, editing mode). Ctrl and drag the origin point to change it's position.</p>

            <a class="normallink" href="vinylcutter_design.svg" download="cuttle_design_inka.svg">Download the Cuttle design .svg file</a>

            <h3 id="title">3D Model in Blender</h3>
            <a id="list" href="blender2.jpg"><img src="blender2.jpg" id="img" width="800"></a>
            <p>I started creating the shape by making a bezier curve (shift + A to create a new object) and using the mirror modifier to draw the curvy shape. Then I converted the curve to a mesh (right click -> Convert To -> Mesh) so that I can edit the vertices in Edit Mode (change modes with tab): G -> move, S -> scale, R -> rotate, add edges (ctrl + C), extrude (E) etc. I added a subdivision surface modifier for smoothness.</p>
            <a id="list" href="blender1.jpg"><img src="blender1.jpg" id="img" width="800"></a>
            <p>I tried to use the Boolean cut modifier to create the circle hole but it didn't really work (because it messed up the vertices of the mesh) so I just created the hole manually by deleting faces and adjusting the vertices. Then I created materials and adjusted the color, roughness and metallicness. For rendering I changed to Cycles engine, changed device to GPU from CPU, chose the image resolution, added denoiser (OptiX) and chose the location. Then I just pressed F12 to render an image.</p>
            
            <a id="list" href="instrument1.jpg"><img src="instrument1.jpg" id="img" width="800"></a>
            <a id="list" href="instrument3.jpg"><img src="instrument3.jpg" id="img" width="800"></a>
           
            <p>These are simple 3D visualizations instead of parametric CAD models. This guitar-like shape is one option, so I made a 3D sketch and tried some different colors. I'm fairly familiar with Blender so this was fast for me to make. I will try out more shapes in different 3D programs too and make them parametric once I know how the final shape will be and what kind of components I need and how they will be attached like for example the strings. I'm still not sure where the electronic parts will go, so I will also have to figure that out.</p>
            
            <a class="normallink" href="instrument.blend" download="blender_design_inka.blend">Download the Blender design .blend file</a>
            <p> </p>
            <a href="assignments.html"><button class="back"><b><i class="fa-solid fa-angles-left"></i> Go Back</b></button></a>
        </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>