<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header"><h1><i class="fa-solid fa-star-of-life"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
        <h2>Week 5: Computer-Aided Cutting</h2>
        <p>This week we got introduced to a vinyl and laser cutter in the Aalto FabLab. We also had individual tasks to use both of the cutters for making something. I had used a laser cutter before on previous courses but using a vinyl cutter was totally new for me. You should book the machines via Aalto Takeout if you want to use them after the introduction week.</p>

            <h3 id="title">Vinyl Cutter</h3>

            <h4>Introduction</h4>
            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="vinyl1.jpg"><img src="vinyl1.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="vinyl5.jpg"><img src="vinyl5.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="vinyl3.jpg"><img src="vinyl3.jpg" width="320"></a>
                    </td>
                </tr>
            </table>

            <p>We had an introduction to the vinyl cutter machine in the FabLab. First we saw how to cut a sticker and then how to cut a heat transfer sticker that you can attach to a clothing with a heat press. The heat transfer material has to be cut from the matte side.</p>
            <p>The standard setting is 80 gf for force, change by going to Menu -> Condition (up and down arrows) -> Force, change by up and down. Standard for speed is 4 cm/s, the slower the more precise. If you press the Test-button on the vinyl cutter, it will cut a small test piece. Pressing Origin will set origin. Pressing Menu and then Enter brings the blade to the right side. You check the size of the piece by having it on top of teh sensors, and the wheels on both of the sides of the piece: only the area between the wheels is measured! When the piece is loaded (by using the lever on the back), go to Menu -> Piece (up and down arrows) -> Enter -> the size will show on the screen.</p>
            <p>You use Illustrator for this, change the artboard size to the size of the piece you have measured. Your shape should be vector based, so if you download an image from internet, go to Object -> Image Trace -> Make and Expand. You need to have Roland CutStudio extension in Illustration. In the extension window, create outlines of the shape by choosing "Output All Lines" / "Output the Paths", ("Outline Text" for text), check "Move to Origin" and check that it shows in the preview. When doing heat transfer, mirror the shape. Choose Roland GX-24 for the output. When settings are good, press Cut.</p>
            
            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="vinyl6.jpg"><img src="vinyl6.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="vinyl7.jpg"><img src="vinyl7.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="vinyl9.jpg"><img src="vinyl9.jpg" width="320"></a>
                    </td>
                </tr>
            </table>
            
            <p>If you cut a heat sticker, you use the heat press. In the Mode-window, change the target temperature with + and -. It takes a while to heat up, about 8 minutes for 130 celsius which is a standard temperature. You edit the time by Pressing Mode again (10 sec for 130 celsius). Pre-heat the fabric for a few seconds, then put the sticker on it with the matte side down and press.</p>

            <h4>Individual Task</h4>
            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="vinyl13.jpg"><img src="vinyl13.jpg" width="510"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="vinyl12.jpg"><img src="vinyl12.jpg" width="510"></a>
                    </td>
                </tr>
            </table>

            <p>I made a sticker of the vector design I made in Cuttle. I struggled a bit with measuring the piece of material because I didn't know about the sensors and that the machine only measures the area between the wheels. Otherwise it went well. After the material was cut, I cut around the borders with scissors and then attached a piece of tape on top of it. The sticker helps to get the sticker removed if it's fragile. I removed the outer parts so that only the sticker remained in the tape and then attached it on my laptop and remove the tape.</p>
            <a class="normallink" href="vinylcutter_design.svg" download="vinycutter_design_inka.svg">Download the vinyl cutter design .svg file</a>

            <h3 id="title">Laser Cutter</h3>
            <h4>Introduction</h4>
            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="laser1.jpg"><img src="laser1.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="laser3.jpg"><img src="laser3.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="laser5.jpg"><img src="laser5.jpg" width="320"></a>
                    </td>
                </tr>
            </table>
            <p>The new laser cutter in FabLab was Epilog FusionPro. When using it, the first thing to do is put the ventilation on (on the wall). Then you need to use the keycard to put it on the red box on the table and turn the key on the machine to turn it on. You also have to press the left button on the red box every few minutes when it starts to alarm. If you need to emergency stop the machine, there is a big red button to press. There is also a play/pause button on the machine if you need to pause your project for some reason.</p>
            <p>You start by going to Illustrator and opening your file. Make sure the size is right, units is set to mm, color mode is rgb and line thickness (for cutting) is 0,01 mm. (Press ctr + Y for line mode if you have trouble seeing your design.) Everything that is not 0,01 mm will be engraved. Then go to File -> Print and make sure the printer is Epilog Laser and make Media Size Custom, also turn off auto rotate and check that Print Layers is set to Visible & Printable Layers. Then press Print.</p>
            <p>Put your material to the laser cutter. The platforms were uneven, so it was good to put your material only on the left side. You should see the material on the camera view on the Epilog Dashboard window that opens, also the IP addresses should match both on the machine and the Epilog window. Drag your design to the right place (don't waste space!) and change Auto Focus to Plunger. You can import settings from the folders-icon on the upper right corner of the Processes-window. Just press Print when you are ready (or you can send it to Job Manager and still edit settings there and then Quick Print it from there) and press the play-button on the machine.</p>
            <p>You can measure the kerf (width of the laser beam) by cutting three test pieces and measuring them and comparing the result to the original size. Then you divide the difference by three to get the kerf (divide that still by two if you are using offset path). Making three pieces instead of just one gives more precision. This is a different way to measure kerf than what I've done before, usually I have just done press fit tests with different kerfs and then chosen the one that fits the best.</p>
            <p>To switch off the laser cutter, turn the key from 1 to 0 and press the right button on the red box.</p>
            
            <h4>Individual Task</h4>
            <a id="list" href="laser6.jpg"><img src="laser6.jpg" id="img" width="800"></a>
            <p>I did a parametric press-fit box desing in Cuttle to laser cut. I also added the earlier shape to it (to be cut out, not engraved). You can change the parameters of side length, tab width, material thickness and kerf. The design is not perfect though because if for example you change the length, you will have to match the tabsize and amount of tabs manually too, because they won't automaticly correspond to each other. Nevertheless I'm happy with the design for now, I planned it would be a candle holder box.</p>
            <a class="normallink" href="lasercutter_design.svg" download="lasercutter_design_inka.svg">Download the laser cutter design .svg file (open in Illustrator)</a>

            <a id="list" href="lasertask2.jpg"><img src="lasertask2.jpg" id="img" width="800"></a>
            <p>To measure the kerf, I cut three squares that were 20 mm each in the design. When I measured the cut out pieces (material thickness was 3,5 mm), the result was 59,56 mm. So the difference was 0,44 mm. 0,44 divided by three is 0,14666... ~ 0,147 mm which is the laser beam size. Half of that is 0,07333... ~ 0,07 mm that would be used with the offset path function.</p>
            <p>In Illustrator, you can choose an object/objects/group and go to Effects -> Path -> Offset Path and put the kerf value. You can then change the value by clicking the object(s) and going to Appearances panel where you can edit it by double-clinking the effect. If you set the offset path by going to Object -> Path -> Offset Path you can also put the kerf there but you cannot edit that value later, so it's better to use the first option. For shapes that are cut from the inside (like the flowers on my box), remember to make the kerf minus value! The kerf could also be changed in the parametric design but I like to do it in Illustrator because it's much faster and easier.</p>

            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="lasertask1.jpg"><img src="lasertask1.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="lasertask3.jpg"><img src="lasertask3.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="lasertask4.jpg"><img src="lasertask4.jpg" width="320"></a>
                    </td>
                </tr>
            </table>
            <p>After the kerf measuring, I also did some test cuts and tried different settings. My first try was speed 25 %, power 70 % and frequency 10 % when cutting on 3,5 mm plywood, and with these setting it worked well when I cut out a test piece on the upper edge. But when I tried to cut out my design on the lower edge/middle part, it didn't cut out at all: the cut was more like an engraving (right image above).</p>
            <p>I did more tests with higher power and slower speed and this time I did the test piece on the lower edge. It worked fine again with speed 20 %, power 100 % and frequency 25 % (apparently the frequency doesn't affect the result much and should be just around 10 % on plywood), so I tried again with these settings. It still didn't work and I only got two sides cut out, the ones that were closest to the edge. So I still changed the settings to speed 15 %, power 100 % and frequency 10 %. With these settings there were a lot of sparkles and big flames and the outlines were pretty charred. I wouldn't go any slower than this because of the sparkles. I got the rest of the sides cut out except for one that was closest to the center of the plywood: the edges were cut out but the pattern wasn't.</p>
            <p>The problem apparently was that the metallic honeycomb platfor underneath was uneven (and also maybe the plywood) so the laser would get out of focus when moving towards the center. This would cause the bad cutting and flaming. This problem should be fixed soon so I hope my next laser cut will be easier and less nerve-racking. Meanwhile it is best to just cut around the edges because that seemed to work out fine without problems even with higher speed and lower power.</p>

            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="box1.jpg"><img src="box1.jpg" width="539"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="lasertask5.jpg"><img src="lasertask5.jpg" height="539"></a>
                    </td>
                </tr>
            </table>
            <p>The result came out fine even though one of the sides failed and didn't have the cut out pattern, so I will cut that one again later. Also the kerf measurement was a bit off, because my press-fit wouldn't stuck together, whick means that the kerf/offset value should have been bigger, maybe 0,08 or 0,09 mm for the offset value. So I ended up gluing the sides together (except the one I'll cut again). The box worked as a nice candle holder, the light projecting through the cut out pattern holes.</p>
    
            <a href="assignments.html"><button class="back"><b><i class="fa-solid fa-angles-left"></i> Go Back</b></button></a>
        </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>