<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inka – Digital Fabrication 2022</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/974879fded.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header"><h1><i class="fa-solid fa-sitemap"></i> Digital Fabrication – Inka Jerkku</h1></div>

    <div class="clearfix">

        <div class="column menu">        
            <table>
            <tr><td><a class="menu" href="index.html"><h3 class="menutext">Home</h3></a></td></tr>
            <tr><td><a class="menu" href="about.html"><h3 class="menutext">About</h3></a></td></tr>
            <tr><td><a class="menu" href="finalproject.html"><h3 class="menutext">Final Project</h3></a></td></tr>
            <tr><td><a class="menu" href="assignments.html"><h3 class="menutext">Assignments</h3></a></td></tr>
            </table>
        </div>

        <div class="column text">
            <h2>Week 6: Electronics Production</h2>

            <p>This week we used a milling machine to produce a printed circuit board (PCB) to create our own in-circuit microcontroller programmer. We also stuffed the board, which means soldering the components to it.</p>
            <p>What is PCB? Printed circuit board has metallic (copper) tracks and features on a sheet of insulating material, and it mechanically supports and electrically connects components by the conductive pathways <a class="list" href="https://www.eurocircuits.com/pcb-printed-circuit-board/" target="_blank">(source)</a>. PCBs are found in almost all electronics products. There are different PCB families: ISP (older type), UPDI (we are using this one) and JTAG. Gerber (.gbr) is the standard vector format for PCBs. PCB boards are prepared for machining in CAM (Computer-Aided Manufacturing) programs.</p>
            
            <h3 id="title">SRM-20 PCB Milling Introduction</h3>
            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="milling0.jpg"><img src="milling0.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling3.jpg"><img src="milling3.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling5.jpg"><img src="milling5.jpg" width="320"></a>
                    </td>
                </tr>
            </table>

            <a class="normallink" href="http://pub.fabcloud.io/programmers/programmer-updi-d11c/" target="_blank">Here you can download the gerber files</a>  
            <p>Open CopperCAM and go to File -> Open -> New circuit and go to your gerber files and choose the copper file (Programmer-UPDI-D11c-F_Cu.gbr, left image above). After that a Board Dimension window opens and you have to define margin 1 and thickness 2. To set the origin (white cross), go to File -> Origin point -> value 0 for X and 0 for Y.</p>
            <p>You can see and identify the different tools (bits and drills, middle image above) by going to Parameters -> Tool library. To create tool paths, go to Parameters -> Selected tools (right image above). Here we specify the tools: 2 > .2-.5 mm Engraver for engraving tool (orange) and depth 0,1 mm. For cutting tool choose 3 > 1 mm Cutter (yellow) and set cutting depth to 2 mm. You don't need to put hatching, centering or drilling tools.</p>

            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="milling1.jpg"><img src="milling1.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling6.jpg"><img src="milling6.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling7.jpg"><img src="milling7.jpg" width="320"></a>
                    </td>
                </tr>
            </table>

            <p>Go to Calculate contours (icon in the middle image above) and make Number of successive contours 4 and Extra countours around paths 4. You can change the peview view by clicking the red/orange icon. If you need to change width of a track, go back to schematic, choose the track and right click -> Edit all identical tracks and change width (we set it to 0,38 mm), then do the contours again. Also before countours (or do contours again), select the text and right click and choose Engrave track as center lines so that there will be no track around it, only engraving.</p>
            <p>Then you can click the Mill icon (right image above) or go to Machine -> Mill. Check the first two sections (1# engraving and 2# cutting). XY-zero point should be white cross and Z-zero point Circuit surface. Speed for cutting and engraving 10 mm/s (if you would use the thinnest engraver, the speed should be max 5 mm/s). Then press OK and choose folder for exporting the .egx files: T2 is the engraving file and T3 is for cutting.</p>

            <table id="images">
            <tr>
                <td id="row">
                    <a class="list" href="milling8.jpg"><img src="milling8.jpg" width="320"></a>
                </td>
                <td id="row">
                    <a class="list" href="milling11.jpg"><img src="milling11.jpg" width="320"></a>
                </td>
                <td id="row">
                    <a class="list" href="milling12.jpg"><img src="milling12.jpg" width="320"></a>
                </td>
            </tr>
            </table>

            <p>Then start the milling machine by pressing the power button at the back an open VPanel program on the desktop. You can move the spindle around and up and down by the arrow keys. Cursor Step can be continuous movement or different steps, 100 steps is 1 mm. You can open the camera also from the desktop. Choose User Coordinate System and in Setup -> Command Set -> RML-1. View button brings the board closer.</p>
            <p>Then we take the copper material and put doule sided tape on it. Brush the platform board clean and stick the copper board to the left lower corner. Engraving is done first, then cutting. Choose the first engraving bit (.2-.5 mm, orange) and attach it by using the metal tool, tighten clockwise (push all the way). Then move the bit to its position with arrow keys and lower it down (arrow keys for Z axis) but make sure the metal gaps on the sides are at least 1 cmm open (right image above). Then you loosen the bit again and lower it carefully that it touches the surface (paper should fit between tightly, bit leaving scrapes) and tighten again.</p>
   
            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="milling13.jpg"><img src="milling13.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling15.jpg"><img src="milling15.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling14.jpg"><img src="milling14.jpg" width="320"></a>
                    </td>
                </tr>
            </table>

             <p>Make sure Set Origin Point is Use Coordinate System. Press the Z button to set the Z origin point. Then use can lift the Z axis a little bit up and move it to where you want the XY origin (lower left corner, left image above), then press X/Y button.</p>
             <p>Now you are done with settings so close the lid of the machine. Press Cut and delete all previous jobs and press Add (make sure file format is all) and choose you engraving file (T2.egx). Then press Output and the machine starts, there is an error message but just press Resume. Lower the speed to 50 % in the beginning to check it's working fine, then go to 100 %.</p>
             <p>When it's done, press View o bring it closer and clean it with the brush or vacuum. The we change to cutting drill (1 mm, yellow), hold the previous bit (not from the tip) when loosening so that it doesn't drop! Put it back to the box. Again you lower the Z axis (not too close, remember the gaps) and then loosen it so that it touches the surface and press Z to set origin, then you can lift it a little bit up. We don't need to set the X/Y origin because it's the same. Cut -> Delete All -> T3.egx file (cutting). Error -> Resume. View button to bring clsoer, then open the lid and vacuum again. Use a knife to remove the board. Remove the drill and put it back to the box, put the metal tool back to its place (middle image above) and clean the table. Now your milled copper board is done!</p>

            <h3 id="title">Soldering Introduction</h3>

            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="soldering2.jpg"><img src="soldering2.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="soldering4.jpg"><img src="soldering4.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="soldering7.jpg"><img src="soldering7.jpg" width="320"></a>
                    </td>
                </tr>
            </table>

            <p>I have done soldering before but it was good to go through these things again. Don't use the soldering wire with lead and put on the ventilation / fume extractor first. Check data sheet for correct soldering temperature, but around 280 celcius should be okay. Start soldering from inside out and from top to bottom. There is isopropyl alcohol for cleaning in the fridge. If you use the red soldering iron, turn it on (and off) by pressing + and - at the same time. There is also the blue one and a portable USB soldering iron (which has two buttons). Use a flux pen on the surface before soldering to make it easier. For desoldering, you can use the yellow tool for sucking out the solder (middle image above). You can also you the tool looking like a hair dryer, if you use it, hold the component with tweezers. </p>
            <p>There's a list of components we have to solder to the copper board (right image above). Make sure that the small dot in the microcontroller is attached to the pin number 1. Start soldering the microcontroller by first adding solder to the bottom right corner and then to the top left and attach these parts. Then you can apply it to the rest of the pins and attach them.</p>

            <h3 id="title">Individual Task</h3>

            <h4>Milling</h4>
            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="milling18.jpg"><img src="milling18.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling17.jpg"><img src="milling17.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="milling20.jpg"><img src="milling20.jpg" width="320"></a>
                    </td>
                </tr>
            </table>

            <p>I used the MDX-40 milling machine instead of SRM-20 but the process was very similar, I checked the tutorial file in the shared drive for instructions. Using CopperCAM was the same kind of process as described in the introduction (although File -> Dimension -> Thickness was 1,8 mm). Then I turned the machine on from the power button. The VPanel program for MDX-40 (left image above) looked a little bit different but wasn't hard to understand. I checked that Setup -> Command Set -> RML-1 -> OK and User Coordinate System was chosen. Then I inserted the orange .2-.5 mm engraving bit and taped the copper board to the platform.</p>
            <p>This machine has a sensor so I put the round sensor on the copper surface and moved the bit closer on top of it (but not too close). Then in VPanel, I went to Set Z origin using sensor -> Detect -> Continue -> OK and the machine measured the distance. Then I removed the sensor and put it back to its place. Then I moved the bit to the origin point (corner) and choose XY Origin -> Apply. Then I just pressed Cut -> Delete All -> Add (all files) -> T2.egx file (engraving) -> Output. When the machine starts, I lowered the speed to 60-70 % in the beginning. When it's done I brushed it clean. After that I changed the tool to cutting drill (1 mm) and the Z origin had to be set agin with the sensor. Then again Cut -> Delete All -> Add -> T3.egx file (cutting). Then I cleaned the board again and took the board off with a knife.</p>
            <p>I had a lot of failures first with milling: On my first try, the copper board started moving because I didn't put new tape on it (also the copper was double-sided accidentally). Next try was uneven and the other side didn't get the copper removed at all. On my third try the engraving went too deep and it was messy. I think there was some problem with the Z axis or the platform was uneven. But I got it finally done on my fourth time (right image above)!</p>

            <h4>Soldering and Testing</h4>

            <table id="images">
                <tr>
                    <td id="row">
                        <a class="list" href="soldering10.jpg"><img src="soldering10.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="soldering8.jpg"><img src="soldering8.jpg" width="320"></a>
                    </td>
                    <td id="row">
                        <a class="list" href="soldering13.jpg"><img src="soldering13.jpg" width="320"></a>
                    </td>
                </tr>
            </table>

            <p>I started by gathering the components (left image above). I used this site <a class="list" href="http://pub.fabcloud.io/programmers/programmer-updi-d11c/ibom/" target="_blank">Programmer-UPDI-D11C Interactive BOM</a> and <a class="list" href="https://gitlab.fabcloud.org/pub/programmers/programmer-updi-d11c" target="_blank">the image on this site</a> to help me with finding the right pieces and placements. The components were tiny so soldering them was a bit of a challenge even though I have done soldering before. I used the tweazers for positioning them but I worked better without the magnifying glass. I had some trouble getting the soldering material flowing because I think my technique was a bit wrong. I started by melting solder on the soldering iron and then I hold the component in place and added the solder from the iron. This was the fastest way for me though, because the technique of first melting the solder on the board and then placing the component and melting the solder again didn't work for me for some reason, the solder would just come off or not melt properly.</p>

            <p>The list of components needed:</p>
                <ul>
                    <li>1uF <b>capacitator</b> -> stores electrical energy, prevents electric surges</li>
                    <li>4,99K <b>resistor</b> x 2 -> reduces current flow (or voltage division, heat generation etc) by electrical resistance)</li>
                    <li>3,3V <b>regulator</b> 1000mA -> maintains a constant and stable output voltage</li>
                    <li>D11C14 <b>microcontroller</b> -> a small computer that controls the actions of the device by running a program</li>
                    <li>Conn <b>pinheader</b> 2x2 & 2x3 -> electrical connector, can bridge two PCBs together</li>
                </ul>

            <p>I got everything attached (middle image above) and then we did the first test of connecting the USB but the board didn't work. We did some troubleshooting with the multimeter and found out that some soldering connections were not conducting the current. So I melted them more with the soldering iron and added some more solder to make better sonnections. After this we made another test and now it worked and we got the code uploaded to the PCB! Now you could see the board on the serial ports list in the Arduino program (right image above).</p>
            
            <a href="assignments.html"><button class="back"><b><i class="fa-solid fa-angles-left"></i> Go Back</b></button></a>

         </div>

    <div class="footer">
        <p>&copy; Inka Jerkku</p>
    </div>
</body>
</html>